TorrefactorClient/TorrefactorClient/Views/Features/Home.xaml

<Grid x:Class="TorrefactorClient.Views.Features.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

  <TextBlock Text="DASHBOARD" FontWeight="Black" FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
  <ScrollViewer>
    <Grid >
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <md:Card Margin="5">
          <Grid>
            <TextBlock Text="Welcome" FontWeight="Bold" Margin="10" Foreground="Gray"/>
          </Grid>
        </md:Card>
        <md:Card Margin="5" Grid.Column="1">
          <Grid>
            <TextBlock Text="Notifications" FontWeight="Bold" Margin="10" Foreground="Gray"/>          
          </Grid>
        </md:Card>
      </Grid>
      <md:Card Grid.Row="1" Margin="5">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <TextBlock Text="TORREFACTION SESSION" FontWeight="Bold" Margin="10" Foreground="Gray"/>
          <Button Grid.Row="1" Content="Start session" Margin="10"></Button>
        </Grid>
      </md:Card>
      <Grid></Grid>
    </Grid>
  </ScrollViewer>
</Grid>
