TorrefactorClient/TorrefactorClient/Views/Menu.xaml

<Grid x:Class="TorrefactorClient.Views.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      x:Name="MainContainer">
  <Grid.Resources >
    <Storyboard x:Key="MenuOpen">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MainContainer">
        <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="MenuTitle">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="FeaturesContainer">
        <EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ButtonMenuOpen">
        <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ButtonMenuClose">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="MenuClose">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MainContainer">
        <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="FeaturesContainer">
        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="MenuTitle">
        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ButtonMenuClose">
        <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ButtonMenuOpen">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </Grid.Resources>

  <Grid.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="MainContainer">
      <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenuOpen">
      <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenuClose">
      <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
    </EventTrigger>
  </Grid.Triggers>
  <StackPanel Background="#CC083008">
    <Grid Background="#FFFFFF" Height="60">
      <TextBlock x:Name="MenuTitle" Text="MENU" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="Gray" FontSize="25"></TextBlock>
      <Button x:Name="ButtonMenuOpen" Height="60" Width="60" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding CommandOpen}">
        <md:PackIcon Kind="Menu" Foreground="Gray" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Button>
      <Button x:Name="ButtonMenuClose" Height="60" Width="0" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding CommandClose}">
        <md:PackIcon Kind="ArrowLeft" Foreground="Gray" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Button>
    </Grid>
    <StackPanel x:Name="FeaturesContainer">
      <ListView VerticalAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding Features}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectedItem="{Binding SelectedFeature, Mode=TwoWay}" Margin="0,20">
        <ListView.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="140"/>
              </Grid.ColumnDefinitions>
              <Grid Grid.Column="0" Background="White" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibility}}"/>
              <md:PackIcon Grid.Column="1" Kind="{Binding Icon}" Foreground="White" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
              <TextBlock Grid.Column="2" Text="{Binding Title}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <Grid Margin="10" Height="1" Background="White"/>

      <ListView  VerticalAlignment="Bottom" ItemsSource="{Binding Options}" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectedItem="{Binding SelectedFeature, Mode=TwoWay}" Margin="0,20">
        <ListView.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="140"/>
              </Grid.ColumnDefinitions>
              <Grid Grid.Column="0" Background="White" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibility}}"/>
              <md:PackIcon Grid.Column="1" Kind="{Binding Icon}" Foreground="White" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
              <TextBlock Grid.Column="2" Text="{Binding Title}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackPanel>
  </StackPanel>
</Grid>
