TorrefactorClient/TorrefactorClient/SplashScreen.xaml

<Window x:Class="TorrefactorClient.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:su="clr-namespace:TorrefactorClient.Views.Startup"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:TorrefactorClient.ViewModels"
        mc:Ignorable="d"
        DataContext="{Binding Source={x:Static vm:SplashScreenViewModel.Instance}}"
        Height="500" Width="800" WindowStyle="None" Background="#FF25362F" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

  <Window.Resources>

    <Style x:Key="CloseCross" TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <TextBlock>
                <ContentPresenter /></TextBlock>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Foreground" Value="#FF99AEB0" />
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="true">
          <Setter Property="Foreground" Value="#FFF1E4FF" />
        </Trigger>
      </Style.Triggers>
    </Style>
    
    <Storyboard x:Key="ShowLogo">
      <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Logo" DecelerationRatio="0.5">
        <EasingThicknessKeyFrame KeyTime="0" Value="0,100,0,-50"/>
        <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,50"/>
      </ThicknessAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="Logo" DecelerationRatio="0.5">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </Window.Resources>

  <Window.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="MainContainer">
      <BeginStoryboard Storyboard="{StaticResource ShowLogo}"/>
    </EventTrigger>
  </Window.Triggers>
  <Grid x:Name="MainContainer">
    <Button Style="{StaticResource CloseCross}" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Command="{Binding CommandClose}">
      <md:PackIcon Kind="Close"/>
    </Button>
    <Image x:Name="Logo" Source="/Resources/logo.png" Height="100" Margin="0,20" VerticalAlignment="Top"/>
    <su:Login HorizontalAlignment="Center" Height="265" Width="300" DataContext="{Binding LoginDataContext}"/>
    <su:Signin HorizontalAlignment="Center" Height="265" Width="300" DataContext="{Binding SigninDataContext}"></su:Signin>
  </Grid>
</Window>
