TorrefactorClient/TorrefactorClient/Views/Startup/Signin.xaml

<Grid x:Class="TorrefactorClient.Views.Startup.Signin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibility}}">
  <Grid.Resources>
    <Style x:Key="LinkButton" TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <TextBlock>
                <ContentPresenter /></TextBlock>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Foreground" Value="#FF0A8BC7" />
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="true">
          <Setter Property="Foreground" Value="#FF8F63C3" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </Grid.Resources>
  <Grid.Style>
    <Style TargetType="FrameworkElement">
      <Style.Triggers>
        <Trigger Property="Visibility" Value="Visible">
          <Trigger.EnterActions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                        From="0.0" To="1.0" Duration="0:0:0.5" DecelerationRatio="0.5"/>
                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                    From="0,100,0,-100" To="0,150,0,0" Duration="0:0:0.5" DecelerationRatio="0.5"/>
              </Storyboard>
            </BeginStoryboard>
          </Trigger.EnterActions>
        </Trigger>
      </Style.Triggers>
    </Style>
  </Grid.Style>
  <md:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
      <StackPanel Orientation="Vertical">
        <TextBlock Text="SIGN IN" Foreground="Gray" FontWeight="Bold" FontSize="20" Margin="20"/>
        <TextBox md:HintAssist.Hint="Username/Email" Margin="10"></TextBox>
        <PasswordBox md:HintAssist.Hint="Password" Margin="10"></PasswordBox>
        <Button Style="{StaticResource LinkButton}" Margin="10" Content="Already have an account ?" Command="{Binding CommandLogin}"></Button>
      </StackPanel>
      <Button Width="100" VerticalAlignment="Bottom" Margin="20" Content="Log in"></Button>
    </Grid>
  </md:Card>
</Grid>
